.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.btn-signin {
  display: block;
}
.text-center {
  text-align: center;
  .button {
    margin: 0 auto;
  }
}
.tutorial-slide {
  padding-top: 10%;
  height: 60%;
}

//Dashboard
.profile {
  position: relative;

  width: 100%;
  height: 10rem;
  background-color: #666;
  .bg-image, .avatar-image {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bg-image {
    background-position: center;
    width: 100%;
    height: 100%;
    -webkit-filter: opacity(.8) blur(10px);
    filter: opacity(.8) blur(10px);
  }
  .avatar-image {
    width: 5rem;
    height: 5rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: solid 2px #fff;
  }
  .avatar-name {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: #fff;
  }
}

//Dashboard - preferences
input.range {
  width: 100%;
}
.range-header {
  width: 100%;
  height: 1rem;
  padding: 5px 0;
  div {
    position: absolute;
    top: 0;
    padding: 5px;
  }
  div:nth-of-type(1) {
    left: 0;
  }
  div:nth-of-type(2) {
    right: 0;
  }
}

//Modal - card
.modal-card-image {
  width: 100%;
}
